# hostname = education.github.com,  lambda.us-east-1.amazonaws.com, *.intsig.net

# hostname = education.github.com
# hostname = lambda.us-east-1.amazonaws.com
hostname =  *.intsig.net

^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js
