hostname = mp.weixin.qq.com, www.baidu.com, m.baidu.com, zhidao.baidu.com, www.bing.com, www.google.com, www.google.com.hk, cn.pornhub.com,    -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com, 
 api.rr.tv


# 去微信公众号广告 (By Choler)  hostname = mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

#知道搜索广告(baidu) 
^https?:\/\/(zhidao)\.baidu\.com\/(question|index|\?fr|\?word) url script-response-body https://limbopro.com/Adguard/surge_baidu.zhidao.js
#搜索首页广告(baidu) 
^https?:\/\/(www|m)\.baidu\.com(/|\/\?ref.*)$ url script-response-body https://limbopro.com/Adguard/surge_baidu.index.js
#搜索结果广告(baidu)
^https?:\/\/(www|m)\.baidu\.com(\/s\?word.*|\/from.*?\/s\?word.*|\/from.*?word=.*) url script-response-body https://limbopro.com/Adguard/surge_baidu.js
# 内容农场(bing)
^https?:\/\/(www\.bing)(\.\w{2,4}){1,2}\/(search\?.*|\?sa=|\?FORM)(?!.*?(apps=)).* url script-response-body https://limbopro.com/Adguard/Adblock4limbo.js
# 内容农场(google)
^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/search\?(?!.*?(apps=)).* url script-response-body https://limbopro.com/Adguard/Adblock4limbo.js
# cn.pornhub.com
^https?:\/\/(\w{0,3}(\.){0,1}(pornhub)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://limbopro.com/Adguard/surge_pornhub.js
^https:\/\/cn\.pornhub\.com\/_xa\/ads.* url reject


# youtube去广告
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject

# ～ RRTV_level_info@ddgksf2013
^https?:\/\/api\.rr\.tv\/\w{3}\/level\/info url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_屏蔽軟件更新@ddgksf2013
^https?:\/\/api\.rr\.tv\/.*?Version url reject
# ～ RRTV_去除首頁廣告@ddgksf2013
https://api.rr.tv/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_去除廣場tab@ddgksf2013
^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_去除商城廣告@ddgksf2013
^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_Ad_List@ddgksf2013
^https:\/\/api\.rr\.tv\/user\/privilege\/list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_Ad_All@ddgksf2013
^https:\/\/api\.rr\.tv\/ad\/getAll url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_Get_Drama@ddgksf2013
^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_Watch_V4@ddgksf2013
https://api.rr.tv/watch/v4 url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_User_Info@ddgksf2013
https://api.rr.tv/user/profile url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_屏蔽限時彈窗@ddgksf2013
https://api.rr.tv/storage/business/rootName/app/homePage\?dataType=JSON url reject-dict
