// @UpdateTime        2023-02-19
// @ScriptName        APP屏蔽应用更新      
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Amap.conf
// @AppName           

hostname = interface*.music.163.com, api.gotokeep.com ,*.xima*.*


# > 网易云_屏蔽更新   @ddgksf2013   hostname = interface*.music.163.com 
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ios\/upgrade url reject-dict

# > keep屏蔽更新     @ddgksf2013   hostname = api.gotokeep.com
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check url reject

# > XiMaLaYa_喜马拉雅_屏蔽版本更新 @ddgksf2013  hostname = *.xima*.*
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck url reject
