hostname = api.aliyundrive.com,mp.weixin.qq.com, m*.amap.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, img.meituan.net, gw.alicdn.com, ad.12306.cn, appconf.mail.163.com, analytics.163.com, static.zhihu.com 

# 阿里云盘首页优化显示 @ddgksf2013   hostname = api.aliyundrive.com
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/(apps|home)\/widgets$ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/alidrive.js


# 去微信公众号广告 (By Choler)  hostname = mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > 高德地图   hostname = m*.amap.com
^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject-200
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ url reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ url reject
^http:\/\/ems\.youku\.com\/imp\? url reject

#  美团   hostname = s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, img.meituan.net
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject

#  闲鱼  hostname = gw.alicdn.com
^https:\/\/gw.alicdn.com\/mt\/ url reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} url reject

#  铁路12306开屏广告(倒计时仍然存在）@ddgksf2013  hostname = ad.12306.cn
https://ad.12306.cn/* url reject
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/12306.js

#  网易邮箱   # hostname = appconf.mail.163.com, analytics.163.com
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject
http:\/\/analytics\.163\.com\/ntes url reject
https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) url reject

#  知乎网页版强制登陆弹窗@HotKids   #hostname = static.zhihu.com,
;;  https://github.com/blackmatrix7/ios_rule_script/raw/master/script/zhihu/zhihu_plus.qxrewrite
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js url reject

